C#/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieList" Height="575" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem x:Name="ChangeFolderMenuItem" Header="_Change Folders" Click="ChangeFolderMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DockPanel>


        <ListBox x:Name="MainListBox" MouseDoubleClick="MainListBox_MouseDoubleClick" KeyDown="MainListBox_KeyDown" Margin="10,56,10,134" SelectionChanged="MainListBox_SelectionChanged" TabIndex="1"/>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Height="23" Margin="10,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TabIndex="0"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,103" VerticalAlignment="Bottom" Width="55"/>
        <Label x:Name="PathLabel" Content="Path:" HorizontalAlignment="Left" Margin="10,0,0,72" VerticalAlignment="Bottom" Width="55"/>
        <Label x:Name="SizeLabel" Content="Size:" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom" Width="55"/>
        <TextBox x:Name="NameBox" Height="23" Margin="65,0,10,103" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True"/>
        <TextBox x:Name="PathBox" Height="23" Margin="65,0,10,72" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True"/>
        <TextBox x:Name="SizeBox" Height="22" Margin="65,0,10,41" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True"/>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" FontSize="11"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
